{
  "name": "coduner-executor",
  "version": "1.0.0",
  "description": "",
  "main": "./build/",
  "scripts": {
    "watch": "./scripts/watch.sh && exit 0"
  },
  "keywords": [],
  "author": "wrathamon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "vm2": "3.6.4"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "nodemon": "1.18.5",
    "watch": "1.0.2"
  }
}
